* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent {
    display: flex;
    width: 100vw;
    height: 100vh;
    /* border: 20px solid black; */
    justify-content: center;
    align-items: center;;
}

.card {
    width: 20vw;
    height: 500px;
    border: 3px solid rgb(177, 107, 107);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 10px 8px #888888;
    /* align-content: center; */
}

.image {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding-top: 25%; */
}

.desc {
    /* font-style: italic; */
    text-align: center;
    margin-top: 15px;
    padding: 5px;
    /* font-weight: bold; */
    color: rgb(91, 70, 50);
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

img {
    width: 60%;
    /* border: 1px solid black; */
}